EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 5000 2000 1500 1500
U 60437230
F0 "Microcontroller" 50
F1 "MCU.sch" 50
$EndSheet
$Sheet
S 2000 4500 1500 1500
U 604395F7
F0 "GPS" 50
F1 "GPS.sch" 50
$EndSheet
$Sheet
S 5000 4500 1500 1500
U 6043964D
F0 "Sensors" 50
F1 "Sensors.sch" 50
$EndSheet
$Sheet
S 8000 4500 1500 1500
U 604396A6
F0 "Miscellaneous" 50
F1 "Misc.sch" 50
$EndSheet
$Sheet
S 2000 2000 1500 1500
U 6076AA9D
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
$EndSCHEMATC
