EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 604B1C46
P 8900 3200
AR Path="/60437230/604B1C46" Ref="#PWR?"  Part="1" 
AR Path="/604396A6/604B1C46" Ref="#PWR048"  Part="1" 
F 0 "#PWR048" H 8900 2950 50  0001 C CNN
F 1 "GND" H 8900 3050 50  0001 C CNN
F 2 "" H 8900 3200 50  0001 C CNN
F 3 "" H 8900 3200 50  0001 C CNN
	1    8900 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 3200 8900 3150
Wire Wire Line
	8900 3150 8850 3150
$Comp
L Connector:Micro_SD_Card J500
U 1 1 604B1E18
P 8050 2550
F 0 "J500" H 8000 3267 50  0000 C CNN
F 1 "Micro_SD_Card" H 8000 3176 50  0000 C CNN
F 2 "BluePhil-Footprints:TF-102-15" H 9200 2850 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 8050 2550 50  0001 C CNN
F 4 "C266609" H 8050 2550 50  0001 C CNN "LCSC Part #"
	1    8050 2550
	1    0    0    -1  
$EndComp
Text GLabel 3700 2250 0    50   Input ~ 0
MCU_SDIO_D2
Text GLabel 3700 2350 0    50   Input ~ 0
MCU_SDIO_D3
Text GLabel 3700 2450 0    50   Input ~ 0
MCU_SDIO_CMD
Text GLabel 3700 2650 0    50   Input ~ 0
MCU_SDIO_CK
Text GLabel 3700 2850 0    50   Input ~ 0
MCU_SDIO_D0
Text GLabel 3700 2950 0    50   Input ~ 0
MCU_SDIO_D1
$Comp
L Device:R_Small R510
U 1 1 604B2F08
P 6900 2000
F 0 "R510" H 6959 2046 50  0000 L CNN
F 1 "47k" H 6959 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6900 2000 50  0001 C CNN
F 3 "~" H 6900 2000 50  0001 C CNN
F 4 "C25792" H 6900 2000 50  0001 C CNN "LCSC Part #"
	1    6900 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 2100 6900 2250
Wire Wire Line
	6900 2250 7150 2250
$Comp
L Device:R_Small R509
U 1 1 604B38D8
P 6600 2000
F 0 "R509" H 6659 2046 50  0000 L CNN
F 1 "47k" H 6659 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6600 2000 50  0001 C CNN
F 3 "~" H 6600 2000 50  0001 C CNN
F 4 "C25792" H 6600 2000 50  0001 C CNN "LCSC Part #"
	1    6600 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 2100 6600 2350
Wire Wire Line
	6600 2350 7150 2350
$Comp
L Device:R_Small R508
U 1 1 604B3E62
P 6300 2000
F 0 "R508" H 6359 2046 50  0000 L CNN
F 1 "47k" H 6359 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6300 2000 50  0001 C CNN
F 3 "~" H 6300 2000 50  0001 C CNN
F 4 "C25792" H 6300 2000 50  0001 C CNN "LCSC Part #"
	1    6300 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 2100 6300 2450
Wire Wire Line
	6300 2450 7150 2450
$Comp
L Device:R_Small R507
U 1 1 604B45EF
P 6000 2000
F 0 "R507" H 6059 2046 50  0000 L CNN
F 1 "47k" H 6059 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6000 2000 50  0001 C CNN
F 3 "~" H 6000 2000 50  0001 C CNN
F 4 "C25792" H 6000 2000 50  0001 C CNN "LCSC Part #"
	1    6000 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 2100 6000 2850
$Comp
L Device:R_Small R506
U 1 1 604B4B9E
P 5700 2000
F 0 "R506" H 5759 2046 50  0000 L CNN
F 1 "47k" H 5759 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5700 2000 50  0001 C CNN
F 3 "~" H 5700 2000 50  0001 C CNN
F 4 "C25792" H 5700 2000 50  0001 C CNN "LCSC Part #"
	1    5700 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2100 5700 2950
Wire Wire Line
	5700 2950 5850 2950
$Comp
L Device:R_Small R500
U 1 1 604B56AB
P 4100 2250
F 0 "R500" V 4050 2000 50  0000 C CNN
F 1 "0R" V 4050 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4100 2250 50  0001 C CNN
F 3 "~" H 4100 2250 50  0001 C CNN
F 4 "C17168" H 4100 2250 50  0001 C CNN "LCSC Part #"
	1    4100 2250
	0    1    1    0   
$EndComp
Connection ~ 6900 2250
$Comp
L Device:R_Small R501
U 1 1 604B6237
P 4100 2350
F 0 "R501" V 4050 2100 50  0000 C CNN
F 1 "0R" V 4050 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4100 2350 50  0001 C CNN
F 3 "~" H 4100 2350 50  0001 C CNN
F 4 "C17168" H 4100 2350 50  0001 C CNN "LCSC Part #"
	1    4100 2350
	0    1    1    0   
$EndComp
Connection ~ 6600 2350
$Comp
L Device:R_Small R502
U 1 1 604B66B3
P 4100 2450
F 0 "R502" V 4050 2200 50  0000 C CNN
F 1 "0R" V 4050 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4100 2450 50  0001 C CNN
F 3 "~" H 4100 2450 50  0001 C CNN
F 4 "C17168" H 4100 2450 50  0001 C CNN "LCSC Part #"
	1    4100 2450
	0    1    1    0   
$EndComp
Connection ~ 6300 2450
$Comp
L Device:R_Small R503
U 1 1 604B6A6E
P 4100 2650
F 0 "R503" V 4050 2400 50  0000 C CNN
F 1 "0R" V 4050 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4100 2650 50  0001 C CNN
F 3 "~" H 4100 2650 50  0001 C CNN
F 4 "C17168" H 4100 2650 50  0001 C CNN "LCSC Part #"
	1    4100 2650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R504
U 1 1 604B710A
P 4100 2850
F 0 "R504" V 4050 2600 50  0000 C CNN
F 1 "0R" V 4050 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4100 2850 50  0001 C CNN
F 3 "~" H 4100 2850 50  0001 C CNN
F 4 "C17168" H 4100 2850 50  0001 C CNN "LCSC Part #"
	1    4100 2850
	0    1    1    0   
$EndComp
Connection ~ 6000 2850
$Comp
L Device:R_Small R505
U 1 1 604B76A5
P 4100 2950
F 0 "R505" V 4050 2700 50  0000 C CNN
F 1 "0R" V 4050 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4100 2950 50  0001 C CNN
F 3 "~" H 4100 2950 50  0001 C CNN
F 4 "C17168" H 4100 2950 50  0001 C CNN "LCSC Part #"
	1    4100 2950
	0    1    1    0   
$EndComp
Connection ~ 5700 2950
Wire Wire Line
	3700 2250 4000 2250
Wire Wire Line
	3700 2350 4000 2350
Wire Wire Line
	3700 2450 4000 2450
Wire Wire Line
	3700 2650 4000 2650
Wire Wire Line
	3700 2850 4000 2850
Wire Wire Line
	3700 2950 4000 2950
$Comp
L power:+3.3V #PWR045
U 1 1 604BA008
P 5700 1800
F 0 "#PWR045" H 5700 1650 50  0001 C CNN
F 1 "+3.3V" H 5700 1950 50  0000 C CNN
F 2 "" H 5700 1800 50  0001 C CNN
F 3 "" H 5700 1800 50  0001 C CNN
	1    5700 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 1800 5700 1850
Wire Wire Line
	6900 1850 6900 1900
Wire Wire Line
	6600 1900 6600 1850
Connection ~ 6600 1850
Wire Wire Line
	6600 1850 6900 1850
Wire Wire Line
	6300 1900 6300 1850
Connection ~ 6300 1850
Wire Wire Line
	6300 1850 6600 1850
Wire Wire Line
	6000 1900 6000 1850
Connection ~ 6000 1850
Wire Wire Line
	6000 1850 6300 1850
Wire Wire Line
	5700 1850 6000 1850
Connection ~ 5700 1850
Wire Wire Line
	5700 1850 5700 1900
$Comp
L Device:C_Small C500
U 1 1 604BE081
P 6600 3150
F 0 "C500" H 6508 3104 50  0000 R CNN
F 1 "10u" H 6508 3195 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6600 3150 50  0001 C CNN
F 3 "~" H 6600 3150 50  0001 C CNN
F 4 "C19702" H 6600 3150 50  0001 C CNN "LCSC Part #"
	1    6600 3150
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C501
U 1 1 604BF348
P 6950 3150
F 0 "C501" H 6858 3104 50  0000 R CNN
F 1 "100n" H 6858 3195 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6950 3150 50  0001 C CNN
F 3 "~" H 6950 3150 50  0001 C CNN
F 4 "C1525" H 6950 3150 50  0001 C CNN "LCSC Part #"
	1    6950 3150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 604BF6A3
P 7150 2750
AR Path="/60437230/604BF6A3" Ref="#PWR?"  Part="1" 
AR Path="/604396A6/604BF6A3" Ref="#PWR047"  Part="1" 
F 0 "#PWR047" H 7150 2500 50  0001 C CNN
F 1 "GND" H 7150 2600 50  0001 C CNN
F 2 "" H 7150 2750 50  0001 C CNN
F 3 "" H 7150 2750 50  0001 C CNN
	1    7150 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	6950 3050 6950 2550
Connection ~ 6950 2550
Wire Wire Line
	6950 2550 7150 2550
Wire Wire Line
	6600 2550 6950 2550
Connection ~ 6600 2550
Wire Wire Line
	6600 2550 6600 3000
$Comp
L power:GND #PWR?
U 1 1 604C1E32
P 6600 3350
AR Path="/60437230/604C1E32" Ref="#PWR?"  Part="1" 
AR Path="/604396A6/604C1E32" Ref="#PWR049"  Part="1" 
F 0 "#PWR049" H 6600 3100 50  0001 C CNN
F 1 "GND" H 6600 3200 50  0001 C CNN
F 2 "" H 6600 3350 50  0001 C CNN
F 3 "" H 6600 3350 50  0001 C CNN
	1    6600 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 3350 6600 3300
Wire Wire Line
	6600 3300 6950 3300
Wire Wire Line
	6950 3300 6950 3250
Connection ~ 6600 3300
Wire Wire Line
	6600 3300 6600 3250
$Comp
L Interface_CAN_LIN:TJA1051T-3 U500
U 1 1 6053374F
P 4800 5550
F 0 "U500" H 5100 5900 50  0000 C CNN
F 1 "TJA1051T-3" H 5150 5200 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4800 5050 50  0001 C CIN
F 3 "http://www.nxp.com/documents/data_sheet/TJA1051.pdf" H 4800 5550 50  0001 C CNN
F 4 "C38695" H 4800 5550 50  0001 C CNN "LCSC Part #"
	1    4800 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60533D5D
P 4800 5950
AR Path="/60437230/60533D5D" Ref="#PWR?"  Part="1" 
AR Path="/604396A6/60533D5D" Ref="#PWR058"  Part="1" 
F 0 "#PWR058" H 4800 5700 50  0001 C CNN
F 1 "GND" H 4800 5800 50  0001 C CNN
F 2 "" H 4800 5950 50  0001 C CNN
F 3 "" H 4800 5950 50  0001 C CNN
	1    4800 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C503
U 1 1 6053405B
P 3500 5850
F 0 "C503" H 3408 5804 50  0000 R CNN
F 1 "100n" H 3408 5895 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3500 5850 50  0001 C CNN
F 3 "~" H 3500 5850 50  0001 C CNN
F 4 "C1525" H 3500 5850 50  0001 C CNN "LCSC Part #"
	1    3500 5850
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C502
U 1 1 6053472D
P 4400 4950
F 0 "C502" H 4308 4904 50  0000 R CNN
F 1 "100n" H 4308 4995 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4400 4950 50  0001 C CNN
F 3 "~" H 4400 4950 50  0001 C CNN
F 4 "C1525" H 4400 4950 50  0001 C CNN "LCSC Part #"
	1    4400 4950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60534EF1
P 4400 5050
AR Path="/60437230/60534EF1" Ref="#PWR?"  Part="1" 
AR Path="/604396A6/60534EF1" Ref="#PWR052"  Part="1" 
F 0 "#PWR052" H 4400 4800 50  0001 C CNN
F 1 "GND" H 4400 4900 50  0001 C CNN
F 2 "" H 4400 5050 50  0001 C CNN
F 3 "" H 4400 5050 50  0001 C CNN
	1    4400 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 5150 4800 4800
Wire Wire Line
	4800 4800 4400 4800
Wire Wire Line
	4400 4800 4400 4850
$Comp
L power:+3.3V #PWR055
U 1 1 605361D8
P 3500 5600
F 0 "#PWR055" H 3500 5450 50  0001 C CNN
F 1 "+3.3V" H 3500 5750 50  0000 C CNN
F 2 "" H 3500 5600 50  0001 C CNN
F 3 "" H 3500 5600 50  0001 C CNN
	1    3500 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 4750 4800 4800
Connection ~ 4800 4800
$Comp
L Device:R_Small R511
U 1 1 605373DB
P 5600 5550
F 0 "R511" H 5659 5596 50  0000 L CNN
F 1 "120R" H 5659 5505 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5600 5550 50  0001 C CNN
F 3 "~" H 5600 5550 50  0001 C CNN
F 4 "C25079" H 5600 5550 50  0001 C CNN "LCSC Part #"
	1    5600 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 5450 5600 5400
Wire Wire Line
	5600 5400 5350 5400
Wire Wire Line
	5350 5400 5350 5450
Wire Wire Line
	5350 5450 5300 5450
Wire Wire Line
	5300 5650 5350 5650
Wire Wire Line
	5350 5650 5350 5700
Wire Wire Line
	5350 5700 5600 5700
Wire Wire Line
	5600 5700 5600 5650
Text GLabel 4300 5450 0    50   Input ~ 0
MCU_CAN1_RX
Text GLabel 4300 5350 0    50   Input ~ 0
MCU_CAN1_TX
Wire Wire Line
	3500 5650 3500 5600
Wire Wire Line
	3500 5750 3500 5650
Connection ~ 3500 5650
$Comp
L power:GND #PWR?
U 1 1 6053E922
P 3500 5950
AR Path="/60437230/6053E922" Ref="#PWR?"  Part="1" 
AR Path="/604396A6/6053E922" Ref="#PWR057"  Part="1" 
F 0 "#PWR057" H 3500 5700 50  0001 C CNN
F 1 "GND" H 3500 5800 50  0001 C CNN
F 2 "" H 3500 5950 50  0001 C CNN
F 3 "" H 3500 5950 50  0001 C CNN
	1    3500 5950
	1    0    0    -1  
$EndComp
Text GLabel 4300 5750 0    50   Input ~ 0
CAN_SILENT
$Comp
L power:+5V #PWR051
U 1 1 6054049E
P 4800 4750
F 0 "#PWR051" H 4800 4600 50  0001 C CNN
F 1 "+5V" H 4800 4900 50  0000 C CNN
F 2 "" H 4800 4750 50  0001 C CNN
F 3 "" H 4800 4750 50  0001 C CNN
	1    4800 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_TVS D?
U 1 1 606B355A
P 6050 5900
AR Path="/60437230/606B355A" Ref="D?"  Part="1" 
AR Path="/604396A6/606B355A" Ref="D507"  Part="1" 
F 0 "D507" V 6004 5980 50  0000 L CNN
F 1 "RCLAMP0521P-N" V 6095 5980 50  0000 L CNN
F 2 "Diode_SMD:D_0402_1005Metric" H 6050 5900 50  0001 C CNN
F 3 "~" H 6050 5900 50  0001 C CNN
F 4 "C316043" H 6050 5900 50  0001 C CNN "LCSC Part #"
	1    6050 5900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 606B3560
P 6050 6050
AR Path="/60437230/606B3560" Ref="#PWR?"  Part="1" 
AR Path="/604396A6/606B3560" Ref="#PWR059"  Part="1" 
F 0 "#PWR059" H 6050 5800 50  0001 C CNN
F 1 "GND" H 6050 5900 50  0001 C CNN
F 2 "" H 6050 6050 50  0001 C CNN
F 3 "" H 6050 6050 50  0001 C CNN
	1    6050 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 5750 6050 5700
Wire Wire Line
	6050 5700 5600 5700
Connection ~ 5600 5700
$Comp
L Device:D_TVS D?
U 1 1 606B5BC9
P 6900 5900
AR Path="/60437230/606B5BC9" Ref="D?"  Part="1" 
AR Path="/604396A6/606B5BC9" Ref="D508"  Part="1" 
F 0 "D508" V 6900 5980 50  0000 L CNN
F 1 "RCLAMP0521P-N" V 6945 5980 50  0001 L CNN
F 2 "Diode_SMD:D_0402_1005Metric" H 6900 5900 50  0001 C CNN
F 3 "~" H 6900 5900 50  0001 C CNN
F 4 "C316043" H 6900 5900 50  0001 C CNN "LCSC Part #"
	1    6900 5900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 606B5BCF
P 6900 6050
AR Path="/60437230/606B5BCF" Ref="#PWR?"  Part="1" 
AR Path="/604396A6/606B5BCF" Ref="#PWR060"  Part="1" 
F 0 "#PWR060" H 6900 5800 50  0001 C CNN
F 1 "GND" H 6900 5900 50  0001 C CNN
F 2 "" H 6900 6050 50  0001 C CNN
F 3 "" H 6900 6050 50  0001 C CNN
	1    6900 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 5400 6900 5750
Wire Wire Line
	5600 5400 6900 5400
Connection ~ 5600 5400
$Comp
L Connector_Generic:Conn_01x04 J501
U 1 1 606BCAEB
P 8050 5500
F 0 "J501" H 8130 5492 50  0000 L CNN
F 1 "Conn_01x04" H 8130 5401 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 8050 5500 50  0001 C CNN
F 3 "~" H 8050 5500 50  0001 C CNN
	1    8050 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 5600 6150 5700
Wire Wire Line
	6150 5700 6050 5700
Connection ~ 6050 5700
Wire Wire Line
	7050 5500 7050 5400
Wire Wire Line
	7050 5400 6900 5400
Connection ~ 6900 5400
$Comp
L Device:D_TVS D?
U 1 1 606C13E6
P 7250 5900
AR Path="/60437230/606C13E6" Ref="D?"  Part="1" 
AR Path="/604396A6/606C13E6" Ref="D509"  Part="1" 
F 0 "D509" V 7250 5980 50  0000 L CNN
F 1 "RCLAMP0521P-N" V 7295 5980 50  0001 L CNN
F 2 "Diode_SMD:D_0402_1005Metric" H 7250 5900 50  0001 C CNN
F 3 "~" H 7250 5900 50  0001 C CNN
F 4 "C316043" H 7250 5900 50  0001 C CNN "LCSC Part #"
	1    7250 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	7250 5750 7250 5400
$Comp
L power:GND #PWR?
U 1 1 606C2C28
P 7250 6050
AR Path="/60437230/606C2C28" Ref="#PWR?"  Part="1" 
AR Path="/604396A6/606C2C28" Ref="#PWR061"  Part="1" 
F 0 "#PWR061" H 7250 5800 50  0001 C CNN
F 1 "GND" H 7250 5900 50  0001 C CNN
F 2 "" H 7250 6050 50  0001 C CNN
F 3 "" H 7250 6050 50  0001 C CNN
	1    7250 6050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR053
U 1 1 606C2F16
P 6800 5150
F 0 "#PWR053" H 6800 5000 50  0001 C CNN
F 1 "+3.3V" H 6800 5300 50  0000 C CNN
F 2 "" H 6800 5150 50  0001 C CNN
F 3 "" H 6800 5150 50  0001 C CNN
	1    6800 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C504
U 1 1 606C380A
P 7550 5250
F 0 "C504" V 7779 5250 50  0000 C CNN
F 1 "100n" V 7688 5250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7550 5250 50  0001 C CNN
F 3 "~" H 7550 5250 50  0001 C CNN
F 4 "C1525" H 7550 5250 50  0001 C CNN "LCSC Part #"
	1    7550 5250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 606C6AE5
P 7700 5250
AR Path="/60437230/606C6AE5" Ref="#PWR?"  Part="1" 
AR Path="/604396A6/606C6AE5" Ref="#PWR054"  Part="1" 
F 0 "#PWR054" H 7700 5000 50  0001 C CNN
F 1 "GND" H 7700 5100 50  0001 C CNN
F 2 "" H 7700 5250 50  0001 C CNN
F 3 "" H 7700 5250 50  0001 C CNN
	1    7700 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 5250 7650 5250
Wire Wire Line
	7250 5400 7850 5400
Wire Wire Line
	7050 5500 7850 5500
Wire Wire Line
	6150 5600 7850 5600
$Comp
L power:GND #PWR?
U 1 1 606CF2F7
P 7850 5700
AR Path="/60437230/606CF2F7" Ref="#PWR?"  Part="1" 
AR Path="/604396A6/606CF2F7" Ref="#PWR056"  Part="1" 
F 0 "#PWR056" H 7850 5450 50  0001 C CNN
F 1 "GND" H 7850 5550 50  0001 C CNN
F 2 "" H 7850 5700 50  0001 C CNN
F 3 "" H 7850 5700 50  0001 C CNN
	1    7850 5700
	1    0    0    -1  
$EndComp
Text Label 7000 2250 0    16   ~ 0
SD_DAT2
Text Label 7000 2350 0    16   ~ 0
SD_DAT3
Text Label 7000 2450 0    16   ~ 0
SD_CMD
Text Label 7000 2650 0    16   ~ 0
SD_CLK
Text Label 7000 2850 0    16   ~ 0
SD_DAT0
Text Label 7000 2950 0    16   ~ 0
SD_DAT1
Wire Wire Line
	4350 3150 4350 2250
Wire Wire Line
	4350 2250 4200 2250
Wire Wire Line
	6000 2850 7150 2850
$Comp
L Device:D_TVS D?
U 1 1 606F9E08
P 4650 3300
AR Path="/60437230/606F9E08" Ref="D?"  Part="1" 
AR Path="/604396A6/606F9E08" Ref="D501"  Part="1" 
F 0 "D501" V 4550 3350 50  0000 L CNN
F 1 "RCLAMP0521P-N" V 4695 3380 50  0001 L CNN
F 2 "Diode_SMD:D_0402_1005Metric" H 4650 3300 50  0001 C CNN
F 3 "~" H 4650 3300 50  0001 C CNN
F 4 "C316043" H 4650 3300 50  0001 C CNN "LCSC Part #"
	1    4650 3300
	0    1    1    0   
$EndComp
$Comp
L Device:D_TVS D?
U 1 1 606FA21A
P 4950 3300
AR Path="/60437230/606FA21A" Ref="D?"  Part="1" 
AR Path="/604396A6/606FA21A" Ref="D502"  Part="1" 
F 0 "D502" V 4850 3350 50  0000 L CNN
F 1 "RCLAMP0521P-N" V 4995 3380 50  0001 L CNN
F 2 "Diode_SMD:D_0402_1005Metric" H 4950 3300 50  0001 C CNN
F 3 "~" H 4950 3300 50  0001 C CNN
F 4 "C316043" H 4950 3300 50  0001 C CNN "LCSC Part #"
	1    4950 3300
	0    1    1    0   
$EndComp
$Comp
L Device:D_TVS D?
U 1 1 606FA51E
P 5250 3300
AR Path="/60437230/606FA51E" Ref="D?"  Part="1" 
AR Path="/604396A6/606FA51E" Ref="D503"  Part="1" 
F 0 "D503" V 5150 3350 50  0000 L CNN
F 1 "RCLAMP0521P-N" V 5295 3380 50  0001 L CNN
F 2 "Diode_SMD:D_0402_1005Metric" H 5250 3300 50  0001 C CNN
F 3 "~" H 5250 3300 50  0001 C CNN
F 4 "C316043" H 5250 3300 50  0001 C CNN "LCSC Part #"
	1    5250 3300
	0    1    1    0   
$EndComp
$Comp
L Device:D_TVS D?
U 1 1 606FA8E5
P 5550 3300
AR Path="/60437230/606FA8E5" Ref="D?"  Part="1" 
AR Path="/604396A6/606FA8E5" Ref="D504"  Part="1" 
F 0 "D504" V 5450 3350 50  0000 L CNN
F 1 "RCLAMP0521P-N" V 5595 3380 50  0001 L CNN
F 2 "Diode_SMD:D_0402_1005Metric" H 5550 3300 50  0001 C CNN
F 3 "~" H 5550 3300 50  0001 C CNN
F 4 "C316043" H 5550 3300 50  0001 C CNN "LCSC Part #"
	1    5550 3300
	0    1    1    0   
$EndComp
$Comp
L Device:D_TVS D?
U 1 1 606FAAD6
P 5850 3300
AR Path="/60437230/606FAAD6" Ref="D?"  Part="1" 
AR Path="/604396A6/606FAAD6" Ref="D505"  Part="1" 
F 0 "D505" V 5750 3350 50  0000 L CNN
F 1 "RCLAMP0521P-N" V 5895 3380 50  0001 L CNN
F 2 "Diode_SMD:D_0402_1005Metric" H 5850 3300 50  0001 C CNN
F 3 "~" H 5850 3300 50  0001 C CNN
F 4 "C316043" H 5850 3300 50  0001 C CNN "LCSC Part #"
	1    5850 3300
	0    1    1    0   
$EndComp
$Comp
L Device:D_TVS D?
U 1 1 606FACBD
P 6150 3300
AR Path="/60437230/606FACBD" Ref="D?"  Part="1" 
AR Path="/604396A6/606FACBD" Ref="D506"  Part="1" 
F 0 "D506" V 6050 3350 50  0000 L CNN
F 1 "RCLAMP0521P-N" V 6195 3380 50  0001 L CNN
F 2 "Diode_SMD:D_0402_1005Metric" H 6150 3300 50  0001 C CNN
F 3 "~" H 6150 3300 50  0001 C CNN
F 4 "C316043" H 6150 3300 50  0001 C CNN "LCSC Part #"
	1    6150 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 3150 4650 2350
Wire Wire Line
	4650 2350 4200 2350
Wire Wire Line
	4950 3150 4950 2450
Wire Wire Line
	4950 2450 4200 2450
Wire Wire Line
	5250 3150 5250 2650
Wire Wire Line
	5250 2650 4200 2650
Wire Wire Line
	5550 3150 5550 2850
Connection ~ 5550 2850
Wire Wire Line
	5550 2850 6000 2850
Wire Wire Line
	5850 3150 5850 2950
Connection ~ 5850 2950
Wire Wire Line
	5850 2950 7150 2950
Wire Wire Line
	4200 2950 5700 2950
Wire Wire Line
	5250 2650 7150 2650
Connection ~ 5250 2650
Wire Wire Line
	4950 2450 6300 2450
Connection ~ 4950 2450
Wire Wire Line
	4650 2350 6600 2350
Connection ~ 4650 2350
Wire Wire Line
	4350 2250 6900 2250
Connection ~ 4350 2250
Wire Wire Line
	6150 3150 6150 3000
Wire Wire Line
	6150 3000 6600 3000
Connection ~ 6600 3000
Wire Wire Line
	6600 3000 6600 3050
$Comp
L power:GND #PWR?
U 1 1 60714979
P 4350 3550
AR Path="/60437230/60714979" Ref="#PWR?"  Part="1" 
AR Path="/604396A6/60714979" Ref="#PWR050"  Part="1" 
F 0 "#PWR050" H 4350 3300 50  0001 C CNN
F 1 "GND" H 4350 3400 50  0001 C CNN
F 2 "" H 4350 3550 50  0001 C CNN
F 3 "" H 4350 3550 50  0001 C CNN
	1    4350 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3550 4350 3500
Wire Wire Line
	4350 3500 4650 3500
Wire Wire Line
	6150 3500 6150 3450
Connection ~ 4350 3500
Wire Wire Line
	4350 3500 4350 3450
Wire Wire Line
	5850 3450 5850 3500
Connection ~ 5850 3500
Wire Wire Line
	5850 3500 6150 3500
Wire Wire Line
	5550 3450 5550 3500
Connection ~ 5550 3500
Wire Wire Line
	5550 3500 5850 3500
Wire Wire Line
	5250 3450 5250 3500
Connection ~ 5250 3500
Wire Wire Line
	5250 3500 5550 3500
Wire Wire Line
	4950 3450 4950 3500
Connection ~ 4950 3500
Wire Wire Line
	4950 3500 5250 3500
Wire Wire Line
	4650 3450 4650 3500
Connection ~ 4650 3500
Wire Wire Line
	4650 3500 4950 3500
$Comp
L Device:D_TVS D?
U 1 1 606D0B1F
P 4350 3300
AR Path="/60437230/606D0B1F" Ref="D?"  Part="1" 
AR Path="/604396A6/606D0B1F" Ref="D500"  Part="1" 
F 0 "D500" V 4250 3350 50  0000 L CNN
F 1 "RCLAMP0521P-N" V 4350 2550 50  0000 L CNN
F 2 "Diode_SMD:D_0402_1005Metric" H 4350 3300 50  0001 C CNN
F 3 "~" H 4350 3300 50  0001 C CNN
F 4 "C316043" H 4350 3300 50  0001 C CNN "LCSC Part #"
	1    4350 3300
	0    1    1    0   
$EndComp
Text Label 5400 5400 0    16   ~ 0
CAN+
Text Label 5400 5700 0    16   ~ 0
CAN-
Wire Notes Line
	8650 6200 8650 4500
Wire Notes Line
	8650 4500 3350 4500
Wire Notes Line
	3350 4500 3350 6200
Wire Notes Line
	3350 6200 8650 6200
Wire Notes Line
	9050 3700 9050 1500
Wire Notes Line
	9050 1500 3000 1500
Wire Notes Line
	3000 1500 3000 3700
Wire Notes Line
	3000 3700 9050 3700
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 6078AB3B
P 7100 5250
AR Path="/6076AA9D/6078AB3B" Ref="FB?"  Part="1" 
AR Path="/604396A6/6078AB3B" Ref="FB501"  Part="1" 
F 0 "FB501" V 6863 5250 50  0000 C CNN
F 1 "100R" V 6954 5250 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" V 7030 5250 50  0001 C CNN
F 3 "~" H 7100 5250 50  0001 C CNN
F 4 "C1002" H 7100 5250 50  0001 C CNN "LCSC Part #"
	1    7100 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	7200 5250 7250 5250
Wire Wire Line
	7250 5250 7250 5400
Connection ~ 7250 5400
Wire Wire Line
	7450 5250 7250 5250
Connection ~ 7250 5250
Wire Wire Line
	6800 5150 6800 5250
Wire Wire Line
	6800 5250 7000 5250
Text Label 7350 5400 0    16   ~ 0
3V3_CAN
Wire Wire Line
	4200 2850 5550 2850
Wire Wire Line
	3500 5650 4300 5650
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 60527D03
P 5475 2550
AR Path="/6076AA9D/60527D03" Ref="FB?"  Part="1" 
AR Path="/604396A6/60527D03" Ref="FB500"  Part="1" 
F 0 "FB500" V 5238 2550 50  0000 C CNN
F 1 "100R" V 5329 2550 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" V 5405 2550 50  0001 C CNN
F 3 "~" H 5475 2550 50  0001 C CNN
F 4 "C1002" H 5475 2550 50  0001 C CNN "LCSC Part #"
	1    5475 2550
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR046
U 1 1 604BCC45
P 5375 2550
F 0 "#PWR046" H 5375 2400 50  0001 C CNN
F 1 "+3.3V" V 5375 2800 50  0000 C CNN
F 2 "" H 5375 2550 50  0001 C CNN
F 3 "" H 5375 2550 50  0001 C CNN
	1    5375 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5575 2550 6600 2550
Text Label 7000 2550 0    16   ~ 0
SD_VDD
$Comp
L Mechanical:MountingHole_Pad H501
U 1 1 605798AB
P 3950 7000
F 0 "H501" V 3904 7150 50  0000 L CNN
F 1 "MountingHole_Pad" V 3995 7150 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 3950 7000 50  0001 C CNN
F 3 "~" H 3950 7000 50  0001 C CNN
	1    3950 7000
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H500
U 1 1 6057A1C5
P 3950 6750
F 0 "H500" V 3904 6900 50  0000 L CNN
F 1 "MountingHole_Pad" V 3995 6900 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 3950 6750 50  0001 C CNN
F 3 "~" H 3950 6750 50  0001 C CNN
	1    3950 6750
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H502
U 1 1 6057A51C
P 5100 6750
F 0 "H502" V 5054 6900 50  0000 L CNN
F 1 "MountingHole_Pad" V 5145 6900 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 5100 6750 50  0001 C CNN
F 3 "~" H 5100 6750 50  0001 C CNN
	1    5100 6750
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H503
U 1 1 6057A705
P 5100 7000
F 0 "H503" V 5054 7150 50  0000 L CNN
F 1 "MountingHole_Pad" V 5145 7150 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 5100 7000 50  0001 C CNN
F 3 "~" H 5100 7000 50  0001 C CNN
	1    5100 7000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6057AB83
P 4950 7050
AR Path="/60437230/6057AB83" Ref="#PWR?"  Part="1" 
AR Path="/604396A6/6057AB83" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 4950 6800 50  0001 C CNN
F 1 "GND" H 4950 6900 50  0001 C CNN
F 2 "" H 4950 7050 50  0001 C CNN
F 3 "" H 4950 7050 50  0001 C CNN
	1    4950 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 7050 4950 7000
Wire Wire Line
	4950 6750 5000 6750
Wire Wire Line
	5000 7000 4950 7000
Connection ~ 4950 7000
Wire Wire Line
	4950 7000 4950 6750
$Comp
L power:GND #PWR?
U 1 1 60581E47
P 3800 7050
AR Path="/60437230/60581E47" Ref="#PWR?"  Part="1" 
AR Path="/604396A6/60581E47" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 3800 6800 50  0001 C CNN
F 1 "GND" H 3800 6900 50  0001 C CNN
F 2 "" H 3800 7050 50  0001 C CNN
F 3 "" H 3800 7050 50  0001 C CNN
	1    3800 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 7050 3800 7000
Wire Wire Line
	3800 6750 3850 6750
Wire Wire Line
	3850 7000 3800 7000
Connection ~ 3800 7000
Wire Wire Line
	3800 7000 3800 6750
$EndSCHEMATC
